############################## Oracle Authentication  ##############################
Q1_OraclePassword =
Q2_OraclePassword =
Q3_OraclePassword =
Q4_OraclePassword =
Q5_OraclePassword =
PROD_OraclePassword =

##############################  Web App Authenticator ##########################
userEmail =tanvir.chaudhury@cioxhealth.com
UserPassword =Qml0aGkxOTY0
SecurityQuestion=RGhha2E=
userRole =System Administrator
QA_CIOX_URL =
Q2_CIOX_URL =
PROD_CIOX_URL = https://arch.cioxhealth.com/login.aspx?ReturnUrl=%2flogin
STAGIN_CIOX_URL =
DEV_CIOX_URL =


##############################  Api App Authenticator ##########################
QA_BASE_URL=
DEV_BASE_URL=
STAGIN_BASE_URL=